=> [[32m#<Student:0x000000057b4b20[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mDr. Teofila Kris[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Greggberg[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b49b8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mGeorgianne Lowe[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mBerniershire[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4878[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mHelga Moore[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWest Jaredport[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4710[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMrs. Franklin Moen[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mDetraborough[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b45d0[0m